spring.datasource.url= jdbc:postgresql://localhost:5432/emi
spring.datasource.username= abhinavgarg
spring.datasource.password= password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#enable liquibase
spring.liquibase.enabled= true
spring.liquibase.change-log=classpath:db/changelog/changelog-master1.xml
