server.port=8086

api.program.service.base.url=http://ec2-3-108-64-215.ap-south-1.compute.amazonaws.com:8080
api.account.service.base.url=http://ec2-43-204-109-77.ap-south-1.compute.amazonaws.com:8081
api.bill.service.base.url=http://ec2-43-204-109-77.ap-south-1.compute.amazonaws.com:8081
api.transaction.service.base.url=http://ec2-43-204-109-77.ap-south-1.compute.amazonaws.com:8081
api.policy.service.base.url=http://ec2-3-108-64-215.ap-south-1.compute.amazonaws.com:8080
api.charge.service.base.url=http://ec2-43-204-109-77.ap-south-1.compute.amazonaws.com:8081
api.ledger.service.base.url=http://ec2-43-204-109-77.ap-south-1.compute.amazonaws.com:8081

kafka.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required  username='VCK4U4AG6XMHDFFM'  password='L/vGggNIRc1A9IaBLJAJagelONnVlRmTRHtjNUyg9xelDoOoVFTE13mX8qxvlLNk';


kafka.topic.charge.by.bill.id=charge-by-bill-id
kafka.topic.charge.program.id=charge-program-id